<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='InteractiveParkingAnalyticsTime-BasedHeatmapsForecasting' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='CardTransaction.csv+ (Multiple Connections)' inline='true' name='federated.07vie8m066vuau1fcn3i410xeh9z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CardTransaction' name='textscan.1wb8hzc091urb2159se3m0yi8km0'>
            <connection class='textscan' directory='C:/Users/91905/Downloads/Data Practice' filename='CardTransaction.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='CardAccessGroupAssignment' name='textscan.1bydihl0jj30341gdyisq0sds6x4'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/91905/Downloads/Data Practice/CardAccessGroupAssignment.csv' dataRefreshTime='' directory='C:/Users/91905/Downloads/Data Practice' filename='C:/Users/91905/AppData/Local/Temp/TableauTemp/0ubtn070usivox1fuov7k04lxn75/CardAccessGroupAssignment.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[CardTransaction.csv].[CardNumber]' />
              <expression op='[CardAccessGroupAssignment.csv].[CardNumber]' />
            </expression>
          </clause>
          <relation connection='textscan.1wb8hzc091urb2159se3m0yi8km0' name='CardTransaction.csv' table='[C:\Users\91905\Downloads\Data Practice\CardTransaction#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='TransactionId' ordinal='0' />
              <column datatype='integer' name='CardNumber' ordinal='1' />
              <column datatype='integer' name='LotNumber' ordinal='2' />
              <column datatype='integer' name='NoEntry' ordinal='3' />
              <column datatype='integer' name='NoExit' ordinal='4' />
              <column datatype='integer' name='Overnight' ordinal='5' />
              <column datatype='datetime' name='EntranceTime' ordinal='6' />
              <column datatype='datetime' name='ExitTime' ordinal='7' />
              <column datatype='integer' name='EffectiveGroupNumber' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1bydihl0jj30341gdyisq0sds6x4' name='CardAccessGroupAssignment.csv' table='[C:\Users\91905\Downloads\Data Practice\CardAccessGroupAssignment#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:C21644:no:A1:C21644:1' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='CardNumber' ordinal='0' />
              <column datatype='integer' name='Priority' ordinal='1' />
              <column datatype='integer' name='GroupNumber' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TransactionId]</local-name>
            <parent-name>[CardTransaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CardNumber]</local-name>
            <parent-name>[CardTransaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotNumber]</local-name>
            <parent-name>[CardTransaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoEntry]</local-name>
            <parent-name>[CardTransaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoExit]</local-name>
            <parent-name>[CardTransaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overnight]</local-name>
            <parent-name>[CardTransaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EntranceTime]</local-name>
            <parent-name>[CardTransaction.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExitTime]</local-name>
            <parent-name>[CardTransaction.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EffectiveGroupNumber]</local-name>
            <parent-name>[CardTransaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CardNumber (CardAccessGroupAssignment.csv)]</local-name>
            <parent-name>[CardAccessGroupAssignment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority]</local-name>
            <parent-name>[CardAccessGroupAssignment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GroupNumber]</local-name>
            <parent-name>[CardAccessGroupAssignment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adjusted_Entrance' datatype='datetime' name='[Calculation_567735041497866240]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL([EntranceTime])&#13;&#10;THEN DATEADD(&apos;day&apos;, -1, DATETRUNC(&apos;day&apos;, [ExitTime]))  // midnight before ExitTime&#13;&#10;ELSE [EntranceTime]&#13;&#10;END' />
      </column>
      <column caption='HourofDay' datatype='integer' name='[Calculation_567735041498705921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, DATETIME([Calculation_567735041497866240]))' />
      </column>
      <column caption='Adjusted_Exit' datatype='datetime' name='[Calculation_567735041499230210]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL([ExitTime])&#13;&#10;THEN DATEADD(&apos;day&apos;, 1, DATETRUNC(&apos;day&apos;, [EntranceTime]))  // midnight after EntranceTime&#13;&#10;ELSE [ExitTime]&#13;&#10;END' />
      </column>
      <column caption='Usage Duration' datatype='real' name='[Calculation_567735041499398147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, DATETIME([Calculation_567735041497866240]), DATETIME([Calculation_567735041499230210])) / 3600' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_567735041499602948]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETIME([Calculation_567735041497866240]))' />
      </column>
      <column caption='Weekday' datatype='string' name='[Calculation_567735041499668485]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, DATETIME([Calculation_567735041497866240]))' />
      </column>
      <column datatype='integer' name='[CardNumber (CardAccessGroupAssignment.csv)]' role='dimension' type='ordinal' />
      <column caption='Card Number' datatype='integer' name='[CardNumber]' role='dimension' type='ordinal' />
      <column caption='Effective Group Number' datatype='integer' name='[EffectiveGroupNumber]' role='dimension' type='ordinal' />
      <column caption='Entrance Time' datatype='datetime' name='[EntranceTime]' role='dimension' type='ordinal' />
      <column caption='Exit Time' datatype='datetime' name='[ExitTime]' role='dimension' type='ordinal' />
      <column caption='Group Number' datatype='integer' name='[GroupNumber]' role='dimension' type='ordinal' />
      <column caption='Lot Number' datatype='integer' name='[LotNumber]' role='dimension' type='ordinal' />
      <column caption='No Entry' datatype='integer' name='[NoEntry]' role='measure' type='quantitative' />
      <column caption='No Exit' datatype='integer' name='[NoExit]' role='measure' type='quantitative' />
      <column caption='Transaction Id' datatype='integer' name='[TransactionId]' role='dimension' type='ordinal' />
      <column caption='CardTransaction.csv' datatype='table' name='[__tableau_internal_object_id__].[CardTransaction.csv_8A6D623EAC094055BA63D552EE4482B3]' role='measure' type='quantitative' />
      <column-instance column='[CardNumber]' derivation='Count' name='[cnt:CardNumber:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CardNumber]' derivation='CountD' name='[ctd:CardNumber:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_567735041498705921]' derivation='None' name='[none:Calculation_567735041498705921:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CardNumber]' derivation='None' name='[none:CardNumber:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[LotNumber]' derivation='None' name='[none:LotNumber:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_567735041499398147]' derivation='Sum' name='[sum:Calculation_567735041499398147:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_567735041499602948]' derivation='Month-Trunc' name='[tmn:Calculation_567735041499602948:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_567735041499602948]' derivation='Year' name='[yr:Calculation_567735041499602948:ok]' pivot='key' type='ordinal' />
      <group caption='Action (HourofDay,Lot Number)' hidden='true' name='[Action (HourofDay,Lot Number)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_567735041498705921:ok]' />
          <groupfilter function='level-members' level='[LotNumber]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date),Lot Number)' hidden='true' name='[Action (MONTH(Date),Lot Number)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Calculation_567735041499602948:ok]' />
          <groupfilter function='level-members' level='[LotNumber]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_567735041499602948:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.07vie8m066vuau1fcn3i410xeh9z'>
      <datasources>
        <datasource caption='CardTransaction.csv+ (Multiple Connections)' name='federated.07vie8m066vuau1fcn3i410xeh9z' />
      </datasources>
      <datasource-dependencies datasource='federated.07vie8m066vuau1fcn3i410xeh9z'>
        <column caption='Lot Number' datatype='integer' name='[LotNumber]' role='dimension' type='ordinal' />
        <column-instance column='[LotNumber]' derivation='None' name='[none:LotNumber:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.07vie8m066vuau1fcn3i410xeh9z].[none:LotNumber:ok]'>
        <groupfilter function='level-members' level='[none:LotNumber:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_85DB8B31832543EFB9A2F7E98532406D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Parking Dashboard' type='sheet' worksheet='PeakUsage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Parking Dashboard' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_F7A71E7DFED04241A00232C1E9B3DF19]'>
      <activation type='on-select' />
      <source dashboard='Parking Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Parking Dashboard' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action3_944C115537DB4365A1E21B484FF71118]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Parking Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='HourofDay,Lot Number,MONTH(Date)' />
        <param name='target' value='Parking Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Forecast Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='CardTransaction.csv+ (Multiple Connections)' name='federated.07vie8m066vuau1fcn3i410xeh9z' />
          </datasources>
          <datasource-dependencies datasource='federated.07vie8m066vuau1fcn3i410xeh9z'>
            <column caption='Adjusted_Entrance' datatype='datetime' name='[Calculation_567735041497866240]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([EntranceTime])&#13;&#10;THEN DATEADD(&apos;day&apos;, -1, DATETRUNC(&apos;day&apos;, [ExitTime]))  // midnight before ExitTime&#13;&#10;ELSE [EntranceTime]&#13;&#10;END' />
            </column>
            <column caption='HourofDay' datatype='integer' name='[Calculation_567735041498705921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, DATETIME([Calculation_567735041497866240]))' />
            </column>
            <column caption='Adjusted_Exit' datatype='datetime' name='[Calculation_567735041499230210]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([ExitTime])&#13;&#10;THEN DATEADD(&apos;day&apos;, 1, DATETRUNC(&apos;day&apos;, [EntranceTime]))  // midnight after EntranceTime&#13;&#10;ELSE [ExitTime]&#13;&#10;END' />
            </column>
            <column caption='Usage Duration' datatype='real' name='[Calculation_567735041499398147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, DATETIME([Calculation_567735041497866240]), DATETIME([Calculation_567735041499230210])) / 3600' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_567735041499602948]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETIME([Calculation_567735041497866240]))' />
            </column>
            <column caption='Entrance Time' datatype='datetime' name='[EntranceTime]' role='dimension' type='ordinal' />
            <column caption='Exit Time' datatype='datetime' name='[ExitTime]' role='dimension' type='ordinal' />
            <column caption='Lot Number' datatype='integer' name='[LotNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_567735041499398147]' derivation='Sum' forecast-column-base='[sum:Calculation_567735041499398147:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_567735041499398147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_567735041498705921]' derivation='None' name='[none:Calculation_567735041498705921:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LotNumber]' derivation='None' name='[none:LotNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_567735041499398147]' derivation='Sum' name='[sum:Calculation_567735041499398147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_567735041499602948]' derivation='Month-Trunc' name='[tmn:Calculation_567735041499602948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_567735041499602948]' derivation='Year' name='[yr:Calculation_567735041499602948:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07vie8m066vuau1fcn3i410xeh9z].[Action (HourofDay,Lot Number)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_85DB8B31832543EFB9A2F7E98532406D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_567735041498705921:ok]' />
              <groupfilter function='level-members' level='[LotNumber]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07vie8m066vuau1fcn3i410xeh9z].[Action (YEAR(Date))]'>
            <groupfilter function='member' level='[yr:Calculation_567735041499602948:ok]' member='2024' user:ui-action-filter='[Action3_7A0362CFF0DF4A668EDC9D44A5DDAAB8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07vie8m066vuau1fcn3i410xeh9z].[none:LotNumber:ok]</column>
            <column>[federated.07vie8m066vuau1fcn3i410xeh9z].[Action (YEAR(Date))]</column>
            <column>[federated.07vie8m066vuau1fcn3i410xeh9z].[Action (HourofDay,Lot Number)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07vie8m066vuau1fcn3i410xeh9z].[none:LotNumber:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07vie8m066vuau1fcn3i410xeh9z].[fVal:sum:Calculation_567735041499398147:qk]</rows>
        <cols>[federated.07vie8m066vuau1fcn3i410xeh9z].[tmn:Calculation_567735041499602948:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='PeakUsage'>
      <table>
        <view>
          <datasources>
            <datasource caption='CardTransaction.csv+ (Multiple Connections)' name='federated.07vie8m066vuau1fcn3i410xeh9z' />
          </datasources>
          <datasource-dependencies datasource='federated.07vie8m066vuau1fcn3i410xeh9z'>
            <column caption='Adjusted_Entrance' datatype='datetime' name='[Calculation_567735041497866240]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([EntranceTime])&#13;&#10;THEN DATEADD(&apos;day&apos;, -1, DATETRUNC(&apos;day&apos;, [ExitTime]))  // midnight before ExitTime&#13;&#10;ELSE [EntranceTime]&#13;&#10;END' />
            </column>
            <column caption='HourofDay' datatype='integer' name='[Calculation_567735041498705921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, DATETIME([Calculation_567735041497866240]))' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_567735041499668485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, DATETIME([Calculation_567735041497866240]))' />
            </column>
            <column caption='Card Number' datatype='integer' name='[CardNumber]' role='dimension' type='ordinal' />
            <column caption='Entrance Time' datatype='datetime' name='[EntranceTime]' role='dimension' type='ordinal' />
            <column caption='Exit Time' datatype='datetime' name='[ExitTime]' role='dimension' type='ordinal' />
            <column caption='Lot Number' datatype='integer' name='[LotNumber]' role='dimension' type='ordinal' />
            <column-instance column='[CardNumber]' derivation='CountD' name='[ctd:CardNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_567735041498705921]' derivation='None' name='[none:Calculation_567735041498705921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_567735041499668485]' derivation='None' name='[none:Calculation_567735041499668485:nk]' pivot='key' type='nominal' />
            <column-instance column='[LotNumber]' derivation='None' name='[none:LotNumber:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07vie8m066vuau1fcn3i410xeh9z].[none:Calculation_567735041498705921:qk]' included-values='in-range'>
            <min>0</min>
            <max>23</max>
          </filter>
          <filter class='categorical' column='[federated.07vie8m066vuau1fcn3i410xeh9z].[none:Calculation_567735041499668485:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_567735041499668485:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.07vie8m066vuau1fcn3i410xeh9z].[none:LotNumber:ok]' direction='DESC' />
          <slices>
            <column>[federated.07vie8m066vuau1fcn3i410xeh9z].[none:Calculation_567735041499668485:nk]</column>
            <column>[federated.07vie8m066vuau1fcn3i410xeh9z].[none:LotNumber:ok]</column>
            <column>[federated.07vie8m066vuau1fcn3i410xeh9z].[none:Calculation_567735041498705921:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07vie8m066vuau1fcn3i410xeh9z].[ctd:CardNumber:qk]' />
              <lod column='[federated.07vie8m066vuau1fcn3i410xeh9z].[none:LotNumber:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>HourofDay:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07vie8m066vuau1fcn3i410xeh9z].[none:Calculation_567735041498705921:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Lot Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07vie8m066vuau1fcn3i410xeh9z].[none:LotNumber:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of Card Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07vie8m066vuau1fcn3i410xeh9z].[ctd:CardNumber:qk]>]]></run>
                <run>

Note: Each square represents the number of </run>
                <run bold='true'>unique card swipe</run>
                <run>s during that hour.&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07vie8m066vuau1fcn3i410xeh9z].[none:LotNumber:ok]</rows>
        <cols>[federated.07vie8m066vuau1fcn3i410xeh9z].[none:Calculation_567735041498705921:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trent over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='CardTransaction.csv+ (Multiple Connections)' name='federated.07vie8m066vuau1fcn3i410xeh9z' />
          </datasources>
          <datasource-dependencies datasource='federated.07vie8m066vuau1fcn3i410xeh9z'>
            <column caption='Adjusted_Entrance' datatype='datetime' name='[Calculation_567735041497866240]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([EntranceTime])&#13;&#10;THEN DATEADD(&apos;day&apos;, -1, DATETRUNC(&apos;day&apos;, [ExitTime]))  // midnight before ExitTime&#13;&#10;ELSE [EntranceTime]&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_567735041499602948]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETIME([Calculation_567735041497866240]))' />
            </column>
            <column caption='Card Number' datatype='integer' name='[CardNumber]' role='dimension' type='ordinal' />
            <column caption='Entrance Time' datatype='datetime' name='[EntranceTime]' role='dimension' type='ordinal' />
            <column caption='Exit Time' datatype='datetime' name='[ExitTime]' role='dimension' type='ordinal' />
            <column caption='Lot Number' datatype='integer' name='[LotNumber]' role='dimension' type='ordinal' />
            <column-instance column='[CardNumber]' derivation='CountD' name='[ctd:CardNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LotNumber]' derivation='None' name='[none:LotNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_567735041499602948]' derivation='Month-Trunc' name='[tmn:Calculation_567735041499602948:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07vie8m066vuau1fcn3i410xeh9z].[none:LotNumber:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.07vie8m066vuau1fcn3i410xeh9z].[ctd:CardNumber:qk]</rows>
        <cols>[federated.07vie8m066vuau1fcn3i410xeh9z].[tmn:Calculation_567735041499602948:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='CardTransaction.csv+ (Multiple Connections)' name='federated.07vie8m066vuau1fcn3i410xeh9z' />
          </datasources>
          <datasource-dependencies datasource='federated.07vie8m066vuau1fcn3i410xeh9z'>
            <column caption='Adjusted_Entrance' datatype='datetime' name='[Calculation_567735041497866240]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([EntranceTime])&#13;&#10;THEN DATEADD(&apos;day&apos;, -1, DATETRUNC(&apos;day&apos;, [ExitTime]))  // midnight before ExitTime&#13;&#10;ELSE [EntranceTime]&#13;&#10;END' />
            </column>
            <column caption='Adjusted_Exit' datatype='datetime' name='[Calculation_567735041499230210]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([ExitTime])&#13;&#10;THEN DATEADD(&apos;day&apos;, 1, DATETRUNC(&apos;day&apos;, [EntranceTime]))  // midnight after EntranceTime&#13;&#10;ELSE [ExitTime]&#13;&#10;END' />
            </column>
            <column caption='Usage Duration' datatype='real' name='[Calculation_567735041499398147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, DATETIME([Calculation_567735041497866240]), DATETIME([Calculation_567735041499230210])) / 3600' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_567735041499668485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, DATETIME([Calculation_567735041497866240]))' />
            </column>
            <column caption='Entrance Time' datatype='datetime' name='[EntranceTime]' role='dimension' type='ordinal' />
            <column caption='Exit Time' datatype='datetime' name='[ExitTime]' role='dimension' type='ordinal' />
            <column caption='Lot Number' datatype='integer' name='[LotNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_567735041499668485]' derivation='None' name='[none:Calculation_567735041499668485:nk]' pivot='key' type='nominal' />
            <column-instance column='[LotNumber]' derivation='None' name='[none:LotNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_567735041499398147]' derivation='Sum' name='[sum:Calculation_567735041499398147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07vie8m066vuau1fcn3i410xeh9z].[none:LotNumber:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.07vie8m066vuau1fcn3i410xeh9z].[sum:Calculation_567735041499398147:qk]</rows>
        <cols>[federated.07vie8m066vuau1fcn3i410xeh9z].[none:Calculation_567735041499668485:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Parking Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Parking Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='CardTransaction.csv+ (Multiple Connections)' name='federated.07vie8m066vuau1fcn3i410xeh9z' />
      </datasources>
      <datasource-dependencies datasource='federated.07vie8m066vuau1fcn3i410xeh9z'>
        <column caption='Weekday' datatype='string' name='[Calculation_567735041499668485]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, DATETIME([Calculation_567735041497866240]))' />
        </column>
        <column caption='Lot Number' datatype='integer' name='[LotNumber]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_567735041499668485]' derivation='None' name='[none:Calculation_567735041499668485:nk]' pivot='key' type='nominal' />
        <column-instance column='[LotNumber]' derivation='None' name='[none:LotNumber:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6625' id='15' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone forceUpdate='true' h='11500' id='20' type-v2='text' w='98400' x='800' y='7625'>
              <formatted-text>
                <run fontsize='18' italic='true'>Explore historical trends, identify peak hours, and forecast future usage by lot.</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </zone>
            <zone h='79875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='19125'>
              <zone h='79875' id='5' type-v2='layout-basic' w='91500' x='800' y='19125'>
                <zone h='79875' id='3' name='PeakUsage' w='45000' x='800' y='19125'>
                </zone>
                <zone h='47500' id='21' name='Forecast Usage' w='46500' x='45800' y='19125'>
                </zone>
                <zone h='32375' id='22' name='Trent over time' w='46500' x='45800' y='66625'>
                </zone>
              </zone>
              <zone fixed-size='69' h='79875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6900' x='92300' y='19125'>
                <zone h='7625' id='8' mode='dropdown' name='PeakUsage' param='[federated.07vie8m066vuau1fcn3i410xeh9z].[none:Calculation_567735041499668485:nk]' type-v2='filter' w='6900' x='92300' y='19125'>
                </zone>
                <zone h='7625' id='19' mode='checkdropdown' name='PeakUsage' param='[federated.07vie8m066vuau1fcn3i410xeh9z].[none:LotNumber:ok]' type-v2='filter' w='6900' x='92300' y='26750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
